<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="арбитражный, юрист, услуги, помощь, этапы, защита, интересов, работодатель, суд, консцльтации, Краснодарский, край, Краснодар, Москва">
    <meta name="description" content="Арбитражный юрист по защите интересов работодателя. Краснодар и Москва. При необходимости можно и в других регионах. Окажем помощь работодателю в защите его интересов любой сложности и на любом этапе. Быстро, качественно и честно.">
    <title>Защита интересов работодателя</title>
    <link href="Icons/scales.png" rel="icon">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet"> 
    <script src="./mainFunction.js"></script>
</head>

<body>

    <!--Menu-->
    <nav id="menu"></nav>
    <script src="menu.js"></script>

    <!-- Main -->
    <main>

        <section class="servicesPages">
            <h1>Защита интересов работодателя</h1>
                <p>Защита интересов работодателя подразумевает защиту интересов по трудовым спорам со своими работниками, а также комплекс превентивных мер
                по организации работы предприятия в плане трудового законодательства, максимально комфортные для работодателя. Так как в спорах между работником 
                и работодателем наиболее защищенной законодательством стороной всегда является работник.</p>
                <p>Работник по действующему законодательству имеет очень много прав, таких как, получение различных компенсаций при сокращении или увольнении, 
                право на неизменные условия труда, которые нельзя просто так и без его согласия изменить, право работника не выходить на работу и при этом 
                получать заработную плату, если условия труда не соответствуют законодательству, право подать жалобу в Трудовую инспекцию или Прокуратуру при 
                малейшем нарушении своих прав и т.д. При это работник никакой ответственности за свою работу фактически не несет. Чтобы доказать профнепригодность 
                работника необходимо по п..3 ч.1 ст.81 Трудового Кодекса РФ провести чудовищно громоздкую и трудоемкую процедуру аттестации всего коллектива ради 
                увольнения одного человека. Чуть ли не еще более сложной является увольнение по п.5 ч.1 ст.81 Трудового Кодекса, согласно которому работник должен 
                целых 3 раза серьезно нарушить свои трудовые обязанности, и каждый раз должен быть строго документально зафиксирован, чтобы можно было его уволить. 
                Если не провести все процедуры грамотно, то существует риск, что работник обратиться за защитой своих прав в различные органы, в т.ч. и в суд.</p>
                <p>В сложившейся судебной практике, при отсутствии веских оснований и документально подтвержденных нарушениях, суды зачастую становятся на сторону 
                работника. Результатом таких судебных актов, становиться восстановление «нерадивого» работника на прежнее рабочее место и выплаты заработной платы и 
                различных компенсации за период времени с даты увольнения по дату восстановления по решению суда. Иногда, с учетов апелляций выплачиваемая сумма может 
                достигать размер заработной платы работника за один год и более. Поэтому оформление отношений между работодателем и работником должно оформлять в 
                четком руководстве с действующим законодательством, каждый шаг должен быть выверен и обдуман, особенно если это касается увольнения работника.</p>
                <p>Наши юристы имеют большой опыт работы в данном направлении и огромную судебную практику, подкрепленную положительными судебными решениями. Мы 
                знаем как избежать убытков и отстоять свою правоту в суде. Наши юристы помогут Вам разработать определенный алгоритм действий и необходимые для 
                каждого конкретного случая документы.</p>
        </section>

        <!-- Section - Stages -->
        <div id="stages"></div>
            <script src="sectionStages.js"></script>

        <!--Section Advantages-->
        <div id="advantages"></div>
            <script src="sectionAdvantages.js"></script>

        <!-- Section - Specializations -->
        <div id="specializations"></div>
            <script src="sectionSpecializations.js"></script>

    </main>

    <!--Footer-->
    <footer id="bottomBody"></footer>
        <script src="bottomBody.js"></script>   
    
</body>
</html>